# vi movement
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r {
  source-file ~/.tmux.conf
  display 'config reloaded'
}
set-option -g display-time 4000
# set -g mouse on
set -g status-position top
set -g status-style 'fg=green'
set -s escape-time 0
