# Copy the configuration below and add it to your
# ~/.config/kitty/kitty.conf file

font_family family="fira code"
placement_strategy top
window_padding_width 4

# BEGIN_KITTY_THEME
# Arthur
include current-theme.conf
# END_KITTY_THEME
