# Copy the configuration below and add it to your
# ~/.config/kitty/kitty.conf file

font_family family="JetBrainsMono Nerd Font"
placement_strategy top

## Root Loops color scheme
## via https://rootloops.sh

# The basic colors
background              #090807
foreground              #e4e2dd
selection_background    #e4e2dd
selection_foreground    #090807

# Cursor colors
cursor_text_color       #e4e2dd
cursor                  #bdb9ae

# URL underline color when hovering with mouse
url_color               #b39540

# Kitty window border colors
active_border_color     #bdb9ae
inactive_border_color   #555249
bell_border_color       #cc5d4d

# Tab bar colors
active_tab_foreground   #e4e2dd
active_tab_background   #090807
inactive_tab_foreground #24221e
inactive_tab_background #bdb9ae
tab_bar_background      #090807

# Colors for marks (marked text in the terminal)
mark1_foreground #e4e2dd
mark1_background #e07565
mark2_foreground #e4e2dd
mark2_background #b39540
mark3_foreground #e4e2dd
mark3_background #5bae6f

# The 16 terminal colors

# black
color0 #24221e
color8 #555249

# red
color1 #cc5d4d
color9 #e07565

# green
color2  #4d975f
color10 #5bae6f

# yellow
color3  #9b8134
color11 #b39540

# blue
color4  #637dd9
color12 #7b94e5

# magenta
color5  #bd54b6
color13 #d16ec9

# cyan
color6  #3792a1
color14 #43a9b9

# white
color7  #bdb9ae
color15 #f2f1ee
