partial alphanumeric_keys
xkb_symbols "canary"
{
	name[Group1] = "Swedish (Canary)";
	include "se(basic)"

	key <AD01> { [ w, W,               exclam ] }; //   !
	key <AD02> { [ l, L,             quotedbl ] }; //   "
	key <AD03> { [ y, Y,           numbersign ] }; //   #
  key <AD04> { [ p, P,             asterisk ] }; //   *
	key <AD05> { [ k, K,              percent ] }; //   %
	key <AD06> { [ z, Z,            ampersand ] }; //   &
	key <AD07> { [ x, X,                slash ] }; //   /
	key <AD08> { [ o, O,            parenleft ] }; //   (
	key <AD09> { [ u, U,           parenright ] }; //   )
	key <AD10> { [ odiaeresis, Odiaeresis,                equal ] }; //   =
	key <AD11> { [ aring, Aring,             question ] }; //   ?

	key <AC01> { [ c, C,           quoteright ] }; //   '
	key <AC02> { [ r, R,                   at ] }; //   @
	key <AC03> { [ s, S,           asciitilde ] }; //   ~
	key <AC04> { [ t, T,               dollar ] }; //   $
	key <AC05> { [ b, B,          asciicircum ] }; //   ^
	key <AC06> { [ f, F,            ampersand ] }; //   &
	key <AC07> { [ n, N,            braceleft ] }; //   {
	key <AC08> { [ e, E,          bracketleft ] }; //   [
	key <AC09> { [ i, I,         bracketright ] }; //   ]
	key <AC10> { [ a, A,           braceright ] }; //   }
	key <AC11> { [ adiaeresis, Adiaeresis,            backslash ] }; //   \

	key <AB01> { [ j, J,                equal ] }; //   =
	key <AB02> { [ v, V,              greater ] }; //   >
	key <AB03> { [ d, D,                colon ] }; //   :
	key <AB04> { [ g, G,            semicolon ] }; //   ;

	key <AB05> { [ Escape, Escape, Escape, Escape ] }; // <ESC>

	key <AB06> { [ m, M,                grave ] }; //   `
	key <AB07> { [ h, H,                acute ] }; //   ´
	key <AB08> { [ comma,  semicolon,    less ] }; //   <
	key <AB09> { [ period,     colon, greater ] }; //   >
	key <AB10> { [ minus, underscore,     bar ] }; //   |

  key <LSGT> { [ q, Q,                c ] }; // ©
};
