// ~/.xkb/symbols/se-coder
partial alphanumeric_keys
xkb_symbols "coder"
{
	name[Group1] = "Swedish (Coder)";
	include "se(basic)"

	key <AD01> { [       NoSymbol,       NoSymbol,         exclam ] }; // q !
	key <AD02> { [       NoSymbol,       NoSymbol,       quotedbl ] }; // w "
	key <AD03> { [       NoSymbol,       NoSymbol,     numbersign ] }; // e # 
        key <AD04> { [       NoSymbol,       NoSymbol,       currency ] }; // r ¤
	key <AD05> { [       NoSymbol,       NoSymbol,    asciicircum ] }; // t ^ 
	key <AD06> { [       NoSymbol,       NoSymbol,      ampersand ] }; // y & 
	key <AD07> { [       NoSymbol,       NoSymbol,          slash ] }; // u / 
	key <AD08> { [       NoSymbol,       NoSymbol,      parenleft ] }; // i ( 
	key <AD09> { [       NoSymbol,       NoSymbol,     parenright ] }; // o ) 
	key <AD10> { [       NoSymbol,       NoSymbol,          equal ] }; // p = 
	key <AD11> { [       NoSymbol,       NoSymbol,       question ] }; // å ? 

	key <AC01> { [       NoSymbol,       NoSymbol,     quoteright ] }; // a ' 
	key <AC02> { [       NoSymbol,       NoSymbol,             at ] }; // s @ 
	key <AC03> { [       NoSymbol,       NoSymbol,       sterling ] }; // d £ 
	key <AC04> { [       NoSymbol,       NoSymbol,         dollar ] }; // f $ 
	key <AC05> { [       NoSymbol,       NoSymbol,        percent ] }; // g % 
	key <AC06> { [       NoSymbol,       NoSymbol,      ampersand ] }; // h & 
	key <AC07> { [       NoSymbol,       NoSymbol,      braceleft ] }; // j { 
	key <AC08> { [       NoSymbol,       NoSymbol,    bracketleft ] }; // k [ 
	key <AC09> { [       NoSymbol,       NoSymbol,   bracketright ] }; // l ] 
	key <AC10> { [       NoSymbol,       NoSymbol,     braceright ] }; // ö } 
	key <AC11> { [       NoSymbol,       NoSymbol,      backslash ] }; // ä \

	key <AB01> { [       NoSymbol,       NoSymbol,       asterisk ] }; // z * 
	key <AB02> { [       NoSymbol,       NoSymbol,           plus ] }; // x + 
	key <AB03> { [       NoSymbol,       NoSymbol,          slash ] }; // c / 
	key <AB04> { [       NoSymbol,       NoSymbol,     asciitilde ] }; // v ~ 
	key <AB05> { [       NoSymbol,       NoSymbol,             mu ] }; // b µ 
	key <AB06> { [       NoSymbol,       NoSymbol,          grave ] }; // n ` 
	key <AB07> { [       NoSymbol,       NoSymbol,       question ] }; // m ? 
	key <AB08> { [       NoSymbol,       NoSymbol,           less ] }; // , < 
	key <AB09> { [       NoSymbol,       NoSymbol,        greater ] }; // . > 
	key <AB10> { [       NoSymbol,       NoSymbol,            bar ] }; // - | 
};
