# i3blocks configuration file
#
# Please see man i3blocks for a complete reference!
# The man page is also online here:
# http://vivien.github.io/i3blocks


# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[memory]
#color=#88ffbb
instance=mem
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=10
#separator=false

[cpu_usage]
#color=#ff88bb
command=mpstat -P ALL | awk '/all/{sub(/,/, ".", $12); print "CPU: " 100.00 - $12 "%"}'
interval=15

[disk]
#instance=/mnt/data
#color=#bbff88
command=df -h / | awk '/\// {print $4 " free"}'
interval=30

[volume]
command=wpctl get-volume @DEFAULT_SINK@ | awk '{print "VOL: " $2*100 "%"}'
interval=once
signal=10

[battery]
#color=#ffbb88
command=upower -i $(upower -e | grep 'BAT') | awk '/percentage/{print "BAT: " $2}'
interval=30

[time]
#color=#88bbff
command=date '+%H:%M:%S'
interval=1

[date]
#color=#bb88ff
command=date '+%Y-%m-%d'
interval=60

